<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.33">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:orientation="vertical"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London"
                android:id="@+id/radioButtonLondon"
                android:layout_weight="0.33"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beijing"
                android:id="@+id/radioButtonBeijing"
                android:layout_weight="0.33"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:id="@+id/radioButtonNewYork"
                android:layout_weight="0.33"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="0.20"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_weight="0.20"
            android:layout_margin="20dp" />

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_weight="0.20"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transparency"
            android:id="@+id/checkBoxTransparency"
            android:layout_weight="0.15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tint"
            android:id="@+id/checkBoxTint"
            android:layout_weight="0.15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Size"
            android:id="@+id/checkBoxReSize"
            android:layout_weight="0.15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:checked="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="0.55"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/switch1"
            android:layout_weight="0.3"
            android:checked="false"
            android:clickable="true"
            android:enabled="true" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_weight="0.7" />
    </LinearLayout>
</LinearLayout>